<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-dars</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>


    <div class="futbol  container">
        <header class="header container">
            <img src="./img/Слой 2 (2) 2.png" alt="">

            <ul>
                <li class="a"><a class="a" href="">Trade In</a></li>
                <li class="a"><a class="a" href="">Велосипеды</a></li>
                <li class="a"><a class="a" href="">Запчасти</a></li>
                <li class="a"><a class="a" href="">Экипировка</a></li>
            </ul>
            <div class="imgs">
                <img src="./img/heart.png" alt="">
                <img src="./img/cart4.png" alt="">
                <img src="./img/Frame 62 (1).png" alt="">
            </div>

        </header>
        <section class="section-one container">

            <h1>Электро велосипеды</h1>

            <p class="p">Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который
                устанавливает новый, очень высокий стандарт для данной категории</p>

            <button class="btn">Подробнее</button>

        </section>
    </div>
    <main>

        <section class="section-two container">

            <h2 class="section-two-h2">Трасса</h2>


            <div class="cards">
                <div class="card">
                    <img src="./img/Frame 87.png" alt="">
                    <h4>14.02.2023</h4>
                    <p class="ij">Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколения...</p>
                </div>
                <div class="card">
                    <img width="400px" height="195" src="./img/b75e914446e5e7ae5b656fd5bc9ecba84ede9ef9.png" alt="">
                    <h4>25.01.2023</h4>
                    <p class="ij">BMC Kaius 01 идеальный гоночный гравийный велосипед</p>
                </div>
                <div class="card">
                    <img width="400px" height="195" src="./img/4f7341cc6faa829fb052c804834207e4d400d67a.png" alt="">
                    <h4>24.01.2023</h4>
                    <p class="ij">Все новые гоночные велосипеды BMC Fourstroke XC оснащены волшебным подседельным штырем
                        Autodrop.</p>
                </div>
                <div class="card">
                    <img width="400px" height="195" src="./img/0e62eb536937a10017fff23f638177aebfd6a784.png" alt="">
                    <h4>24.01.2023</h4>
                    <p class="ij">Велосипед Wilier Grantismo SLR для шоссейных гонок</p>
                </div>
                <div class="card">
                    <img width="400px" height="195" src="./img/229fdb4e6771f312138fef14a1e7a3021cddb99d.png" alt="">
                    <h4>24.01.2023</h4>
                    <p class="ij">Первые поездки на новой гоночной ракете Wilier Urta SLR 100mm XC MTB, всего 9,8 кг!
                    </p>
                </div>
                <div class="card">
                    <img width="400px" height="195" src="./img/0e62eb536937a10017fff23f638177aebfd6a784.png" alt="">
                    <h4>24.01.2023</h4>
                    <p class="ij">Велосипед Wilier Grantismo SLR для шоссейных гонок</p>
                </div>
            </div>


        </section>

        <section class="section-three container">

            <div class="section-three-left">

                <h2 class="h8">СВЯЖИТЕСЬ С НАМИ <br> ПО ЛЮБЫМ ВОПРОСАМ</h2>

                <div class="inputs sa">
                    <input placeholder="Имя" class="inputcha va" type="text">
                    <input placeholder="E-mail" class="inputcha" type="email">
                </div>
                <div class="inputs da">
                    <input placeholder="Телефон" class="inputcha va" type="number">
                    <input placeholder="Компания" class="inputcha" type="text">
                </div>

                <textarea name="" id="">Сообщение</textarea>
                <br>
                <button class="ok">Задать вопрос</button>

            </div>

            <div class="right-img">
                <img class="imgni-iti" src="./img/aeb5585285d9280df84e9509d7d05e94696511c3.png" alt="">
            </div>

        </section>

        <section class="section-four container">

            <iframe class="ifa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.9917061204055!2d69.20293647587324!3d41.28728497131283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba28509139f%3A0xc136ab2e7dfdd14a!2sMARS%20IT%20Chilonzor!5e0!3m2!1sru!2s!4v1755027356695!5m2!1sru!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

        </section>

    </main>
    <footer class="footer container">

        <img class="gh" src="./img/Слой 2 (2) 2.png" alt="">

        <div class="nimadirlar">
            <div class="nimadir">
                <h5>Каталог</h5>
                <p>Trade-in</p>
            </div>
            <div class="nimadir">
                <h5>Для клиента</h5>
                <p>О нас</p>
            </div>
            <div class="nimadir">
                <h5>Контакты</h5>
                <p>+7(495)055-75-86</p>
            </div>
        </div>


    </footer>


</body>

</html>